;mov eax,10
;mov ebx,11
;cmp eax,ebx
;call m_jb
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;cmp(10,10,je)= Переход есть
;cmp(10,11,je)= Перехода нет
;cmp(11,10,je)= Перехода нет

;cmp(10,10,jbe)= Переход есть
;cmp(10,11,jbe)= Переход есть
;cmp(11,10,jbe)= Переход нет

;cmp(10,10,jb)= Перехода нет
;cmp(10,11,jb)= Переход есть
;cmp(11,10,jb)= Переход нет

;cmp(10,10,jnz)= Перехода нет
;cmp(10,11,jnz)= Переход есть
;cmp(11,10,jnz)= Переход есть

;cmp(10,10,jnl)= Переход есть
;cmp(10,11,jnl)= Перехода нет
;cmp(11,10,jnl)= Переход есть

;cmp(10,10,jnc)= Переход есть
;cmp(10,11,jnc)= Перехода нет
;cmp(11,10,jnc)= Переход есть

;cmp(10,10,jnb)= Переход есть
;cmp(10,11,jnb)= Перехода нет
;cmp(11,10,jnb)= Переходесть

;cmp(10,10,jna)= Переход есть
;cmp(10,11,jna)= Переход есть
;cmp(11,10,jna)= Переход нет

;cmp(10,10,jle)= Переход есть
;cmp(10,11,jle)= Переход есть
;cmp(11,10,jle)= Переход нет

;cmp(10,10,jl)= Перехода нет
;cmp(10,11,jl)= Переход есть
;cmp(11,10,jl)= Перехода нет

;cmp(10,10,jge)= Переход есть
;cmp(10,11,jge)= Перехода нет
;cmp(11,10,jge)= Переход есть

;cmp(10,10,jnz)= Перехода нет
;cmp(10,11,jnz)= Перехода нет
;cmp(11,10,jnz)= Переход есть